<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUB</title>
</head>
<body>
    THIS IS THE CLUB
    <script>
        alert("CLUB ENTRY IS ABOVE 18+");
        let age=prompt("Enter Your Age","Not Allowed");
        if(age>=18)
        {
            console.log("Permission Granted");
        }
        else
        {
            console.log("Your Age is less you can't Enter");

        }
        let entry=confirm("You wanted to enter the site");
if(entry)
{
    console.log("Permission Granted");

}
else{
    console.log("Get Lost");

}

    </script>
</body>
</html>